(M33         : 930) 22XB08.SAV   165 22-Jun-87 20:17 ROSMOG  ALL  RD  NO   
(M33         : 930) 23XB08.SAV   166 22-Jun-87 20:24 XOWZOX  ALL  RD  NO   
(M33         : 930) 24XB08.SAV   165 22-Jun-87 20:25 MEDTIN  ALL  RD  NO   
(M33         : 930) 25XB08.SAV   166 22-Jun-87 20:31 YOGNUP  ALL  RD  NO   
(M33         : 930) 26XB08.SAV   166 22-Jun-87 20:37 NASBEJ  ALL  RD  NO   
(M33         : 930) 27XB08.SAV   164 22-Jun-87 20:43 GECSER  ALL  RD  NO   
(M33         : 930) 28XB08.SAV   166 22-Jun-87 20:48 TOYJUP  ALL  RD  NO   
(M33         : 930) 29XB08.SAV   166 22-Jun-87 20:54 YUFPIS  ALL  RD  NO   
(M33         : 930) 30XB08.SAV   166 22-Jun-87 21:00 BEXWOR  ALL  RD  NO   
(M33         : 930) 31XB08.SAV   165 22-Jun-87 21:05 CONBOG  ALL  RD  NO   
(M33         : 930) 32XB03.SAV   166 06-Jun-87 17:48 JUBWIV  ALL  RD  NO   
(M33         : 930) 32XB08.SAV   166 22-Jun-87 21:07 ZINSET  ALL  RD  NO   
(M33         : 930) 33XB08.SAV   166 22-Jun-87 21:12 MALPUF  ALL  RD  NO   
(M33         : 930) 34XB08.SAV   166 22-Jun-87 21:18 ZIRBAN  ALL  RD  NO   
(M33         : 930) 35XB08.SAV   166 22-Jun-87 21:24 PIDRUB  ALL  RD  NO   
(M33         : 930) 36XB08.SAV   166 22-Jun-87 21:29 DOWBIT  ALL  RD  NO   
(M33         : 930) 37XB08.SAV   166 22-Jun-87 21:35 TARTAD  ALL  RD  NO   
(M33         : 930) 38XB08.SAV   167 22-Jun-87 15:38 HEFFIP  ALL  RD  NO   
(M33         : 930) 39XB08.SAV   166 22-Jun-87 21:41 WEJGOL  ALL  RD  NO   
(M33         : 930) 54XB08.SAV   166 22-Jun-87 21:47 WOFLOW  ALL  RD  NO   
(M33         : 930) 55XB08.SAV   166 22-Jun-87 21:53 ZACKUV  ALL  RD  NO   
(M33         : 930) 56XB08.SAV   166 22-Jun-87 21:59 BUCYIW  ALL  RD  NO   
(M33         : 930) 57XB08.SAV   165 22-Jun-87 22:05 MIJSEY  ALL  RD  NO   
(M33         : 930) 58XB08.SAV   166 22-Jun-87 15:26 COGSIK  ALL  RD  NO   
(M33         : 930) 62XB06.SAV   157 12-Jun-87 19:18 GIZVET  ALL  RD  NO   
(M33         : 930) 62XB07.SAV   157 17-Jun-87 22:04 PEGWED  ALL  RD  NO   
(M33         : 930) 62XB08.SAV   157 22-Jun-87 22:08 VEDBIC  ALL  RD  NO   
(M33         : 930) 70XB08.SAV   165 22-Jun-87 22:14 ZIQHET  ALL  RD  NO   
(M33         : 930) 72XB08.SAV   165 22-Jun-87 22:21 VIKFUG  ALL  RD  NO   
(M33         : 930) 74XB08.SAV   167 22-Jun-87 22:30 FELSEH  ALL  RD  NO   
(M33         : 930) 79XB08.SAV   164 22-Jun-87 22:36 RURWIR  ALL  RD  NO   
(M33         : 930) 95XB06.SAV   167 12-Jun-87 19:35 XAPWIH  ALL  RD  NO   
(M33         : 930) 95XB07.SAV   167 17-Jun-87 22:09 FUXYET  ALL  RD  NO   
(M33         : 930) 95XB08.SAV   167 22-Jun-87 22:39 WOTREN  ALL  RD  NO   
(M33         : 930) F3XB06.SAV   157 04-Jun-87 11:00 HUCYEK  ALL  RD  NO   
