define SYSNA1 (XLX,XRX) <XLX'D54-P035/B'XRX>
define SYSDT1 (XLX,XRX) <XLX'1-30-87'XRX>
define SYSID1 (XLX,XRX) <XLX'M01994'XRX>

; P035/B	1-30-87   M01994   JMS
; P035		11-5-86   M01845   JMS
; P034/P37	10-1-86   M01797   JMS
; P034/P36	9-18-86   M01759   OSMAN
; P034/P34	8-29-86   M01737   OSMAN
; P034/P34	8-28-86   M01735   OSMAN
; P034/P	9-9-85    M01533   OSU
; P034/P	9-9-85    M01497   OSU
; P034/P	8-26-85   M01424   OSU
; P034/N10	5-10-85   M01339   OSMAN
; P034/J	3-23-81   TODD
; P034/H	3-20-81   CARL
; P034/H	3-20-81   CARL
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
; P034/H	9-30-80   WRS
; P034/G	9-30-80   WRS
; P034/H	9-30-80   WRS
; P034/F	8-12-80   CORENSONT
