define SYSNA1 (XLX,XRX) <XLX'D57-P035/B'XRX>
define SYSDT1 (XLX,XRX) <XLX'1-30-87'XRX>
define SYSID1 (XLX,XRX) <XLX'M01997'XRX>

; P035/B	1-30-87   M01997   JMS
; P035/A	1-23-87   M01956   JMS
; P035		11-5-86   M01848   JMS
; P034/P37	10-1-86   M01788   JMS
; P034/P34	8-27-86   M01732   OSMAN
; P034/P	9-9-85    M01536   OSU
; P034/P	9-9-85    M01500   OSU
; P034/N28	8-31-85   M01470   JMS
; P034/N27	8-30-85   M01465   JMS
; P034/P	8-26-85   M01427   OSU
; P034/N23	8-6-85    M01390   CARL
; P034/N10	5-3-85    M01324   CARL
; P034/N10	4-13-85   M01310   CARL
; P034/L14	12-13-83  M00941   SUTTOND
; P034/L14	12-13-83  M00939   SUTTOND
; P034/L13	12-8-83   M00929   SUTTOND
; P034/L07	10-28-83  M00893   SUTTOND
; P034/L06	10-27-83  M00887   SUTTOND
; P034/L06	10-21-83  M00883   SUTTOND
;COPY CNFN33.MAC,CNFN57.MAC

