define SYSNA1 (XLX,XRX) <XLX'C29-P035/B'XRX>
define SYSDT1 (XLX,XRX) <XLX'1-30-87'XRX>
define SYSID1 (XLX,XRX) <XLX'M01983'XRX>

; P035/B	1-30-87   M01983   JMS
; P035/B	1-30-87   M01975   JMS
; P035		11-5-86   M01834   JMS
; P034/P37	9-30-86   M01779   JMS
; P034/P	9-9-85    M01522   OSU
; P034/P	9-9-85    M01486   OSU
; P034/P	8-26-85   M01413   OSU
; P034/N10	4-23-85   M01316   OSMAN
; P034/N04	8-6-84    M01240   CARL
; P034/L21	3-26-84   M01058   SUTTOND
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
