define SYSNA1 (XLX,XRX) <XLX'D25-P035/B'XRX>
define SYSDT1 (XLX,XRX) <XLX'1-30-87'XRX>
define SYSID1 (XLX,XRX) <XLX'M01979'XRX>

; P035/B	1-30-87   M01979   JMS
; P035/B	1-30-87   M01971   JMS
; P035		11-5-86   M01830   JMS
; P034/P37	10-1-86   M01794   JMS
; P034/P	9-9-85    M01518   OSU
; P034/P	9-9-85    M01482   OSU
; P034/P	8-26-85   M01409   OSU
; P034/N10	5-10-85   M01341   OSMAN
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
