define SYSNA1 (XLX,XRX) <XLX'C70-P035/B'XRX>
define SYSDT1 (XLX,XRX) <XLX'2-9-87'XRX>
define SYSID1 (XLX,XRX) <XLX'M02043'XRX>

; P035/B	2-9-87    M02043   JMS
; P035/B	2-4-87    M02035   JMS
; P035/B	1-30-87   M02003   JMS
; P035		11-5-86   M01854   JMS
; P034/P37	10-2-86   M01805   JMS
;--- System 70 now runs on C24's hardware - switched to CPXKON
; P034/P37	10-1-86   M01789   JMS
; P034/P35	9-10-86   M01754   OSMAN
; P034/P35	9-9-86    M01749   OSMAN
; P034/P35	9-9-86    M01746   OSMAN
; P034/P34	8-28-86   M01734   OSMAN
; P034/P29	6-23-86   M01686   JMS
; P034/P29	6-18-86   M01683   JMS
; P034/P28	6-5-86    M01673   JMS
; P034/P	9-9-85    M01541   OSU
; P034/P	9-9-85    M01505   OSU
; P034/N28	8-31-85   M01472   JMS
; P034/N27	8-30-85   M01461   JMS
; P034/P	8-27-85   M01432   OSU
; P034/N25	8-20-85   M01402   CARL
; P034/N23	8-9-85    M01396   OSMAN
; P034/N23	8-9-85    M01392   CARL
; P034/N10	5-10-85   M01333   OSMAN
; P034/J	3-23-81   TODD
; P034/H	3-17-81   CARL
