define SYSNA1 (XLX,XRX) <XLX'D27-P035/B'XRX>
define SYSDT1 (XLX,XRX) <XLX'1-30-87'XRX>
define SYSID1 (XLX,XRX) <XLX'M01981'XRX>

; P035/B	1-30-87   M01981   JMS
; P035/B	1-30-87   M01973   JMS
; P035		11-5-86   M01832   JMS
; P034/P37	10-1-86   M01795   JMS
; P034/P	9-9-85    M01520   OSU
; P034/P	9-9-85    M01484   OSU
; P034/P	8-26-85   M01411   OSU
; P034/N10	5-10-85   M01335   OSMAN
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
