define SYSNA1 (XLX,XRX) <XLX'D56-P034/P'XRX>
define SYSDT1 (XLX,XRX) <XLX'3-4-86'XRX>
define SYSID1 (XLX,XRX) <XLX'M01636'XRX>

; P034/P	3-4-86    M01636   OSMAN
; P034/P	9-9-85    M01535   OSU
; P034/P	9-9-85    M01499   OSU
; P034/P	8-26-85   M01426   OSU
; P034/N11	6-12-85   M01345   OSMAN
; P034/N10	4-13-85   M01311   CARL
; P034/N10	4-12-85   M01303   CARL
; P034/N09	4-12-85   M01298   OSMAN
; P034/L26	6-20-84   M01095   LOIS
; P034/L23	5-4-84    M01074   CARL
; P034/L21	3-13-84   M01054   SUTTOND
; P034/L21	3-8-84    M01053   SUTTOND
; P034/L21	3-6-84    M01051   SUTTOND
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
