define SYSNA1 (XLX,XRX) <XLX'S60-P034/P'XRX>
define SYSDT1 (XLX,XRX) <XLX'9-9-85'XRX>
define SYSID1 (XLX,XRX) <XLX'M01539'XRX>

; P034/P	9-9-85    M01539   OSU
; P034/P	9-9-85    M01503   OSU
; P034/P	8-27-85   M01430   OSU
; P034/K	5-21-82   M00372   LOIS
; P034/K	1-28-82   M00280   LOIS
; P034/K	1-27-82   M00240   LOIS
; P034/K	12-31-81  M00197   LOIS
; P034/K	12-23-81  M00154   WRS
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-4-81    TODD
; P034/H	3-3-81    TODD
; P034/GG01	10-31-80  GLYONS
; P034/GG01	10-25-80  GLYONS
