ACTSER.MAC
APXKON.MAC
BPXKON.MAC
CDRSER.MAC
CIOPR.MAC 
CLOCK1.MAC
CLUBS.MAC 
COMCON.MAC
COMMOD.MAC
COMMON.MAC
COMTXT.MAC
CORE1.MAC 
CTYSIM.MAC
DDT.MAC   
DEBUG.MAC 
DR11C.MAC 
DZKON.MAC 
EDDT.MAC  
ERRCON.MAC
F3TSER.MAC
FILFND.MAC
FILIO.MAC 
FILRIB.MAC
FILUUO.MAC
FRMSER.MAC
FTASER.MAC
IOCSS.MAC 
JOBDAT.MAC
KISYM.MAC 
KLSYM.MAC 
KMCDDT.MAC
KMCSER.MAC
KSCOMM.MAC
KSIORG.MAC
KSSYM.MAC 
LPTSER.MAC
MAGSER.MAC
MAPIO.MAC 
ONCDSK.MAC
ONCE.MAC  
PATCH.MAC 
PCBIO.MAC 
PICON.MAC 
PLTSER.MAC
PTPSER.MAC
PTRSER.MAC
REFSTR.MAC
RMXKON.MAC
S.MAC
SCHED1.MAC
SCNSER.MAC
SEGCON.MAC
SETETC.MAC
SETETW.MAC
SETETY.MAC
SIMIO.MAC 
SIMKL.MAC 
SWAMP.MAC 
TMPUUO.MAC
UUOCON.MAC
