%S %100B CMTF3F=XP.MAC+(M33)CONFF3.MAC+CNFNF3.MAC+COMTXT.MAC/COMPILE
S.MAC+F3SYM.MAC+<;
  (M33)CONFF3.MAC+<;
    CMNF3F=COMMON.MAC
    CMDF3F=COMMOD.MAC(,P)
    SETF3F=SETETY.MAC>
  MONBTF=MONBTS.MAC
  FILUUF=FILUUO.MAC
  FILIOF=FILIO.MAC
  FRMSRF=FRMSER.MAC
  PCBIOF=PCBIO.MAC
  SWAMPF=SWAMP.MAC
  MAPIOF=MAPIO.MAC
  CLUBSF=CLUBS.MAC
  FILFNF=FILFND.MAC
  FILRBF=FILRIB.MAC
  APXKOF=APXKON.MAC
  CLOCKF=CLOCK1.MAC
  COMCNF=COMCON.MAC
  CORE1F=CORE1.MAC
  ERRCNF=ERRCON.MAC
  MJBDTF=JOBDAT.MAC
  ACTSRF=ACTSER.MAC
  PICONF=PICON.MAC
  F3TSRF=F3TSER.MAC
  SCHEDF=SCHED1.MAC
  SCNSRF=SCNSER.MAC
  CIOPRF=CIOPR.MAC
  CTYSMF=CTYSIM.MAC
  SEGCNF=SEGCON.MAC
  TMPUUF=TMPUUO.MAC
  SIMIOF=SIMIO.MAC
  IOCSSF=IOCSS.MAC
  UUOCNF=UUOCON.MAC>
PATCHF=PATCH.MAC
DEBUGF=S.MAC+F3SYM.MAC+DEBUG.MAC
%W EDDT=EDDT.MAC+DDT.MAC/NOLIST/NOCOMPILE
S.MAC+F3SYM.MAC+<;
  %S ONCEFF=ONCE.MAC
  ONCDSF=ONCDSK.MAC
  REFSTF=REFSTR.MAC>
